digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "all_qc", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "qc_plots", color = "0.43 0.6 0.85", style="rounded"];
	3[label = "aggregate_qc_data", color = "0.23 0.6 0.85", style="rounded"];
	4[label = "sequence_depth", color = "0.40 0.6 0.85", style="rounded"];
	5[label = "get_biallelic_snps", color = "0.33 0.6 0.85", style="rounded"];
	6[label = "split_by_chromosome", color = "0.47 0.6 0.85", style="rounded"];
	7[label = "count_variants_per_sample", color = "0.63 0.6 0.85", style="rounded"];
	8[label = "qc_pca_plot", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "qc_pca", color = "0.07 0.6 0.85", style="rounded"];
	10[label = "snps_in_linkage_eq", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "convert2plink_and_filter", color = "0.03 0.6 0.85", style="rounded"];
	12[label = "merge_unmapped", color = "0.37 0.6 0.85", style="rounded"];
	13[label = "lift_over_to_GRCh38", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "download_ucsc_chain_hg19ToHg38", color = "0.30 0.6 0.85", style="rounded"];
	15[label = "download_GRCh38_genome", color = "0.13 0.6 0.85", style="rounded"];
	16[label = "compress_annotated_vcf", color = "0.50 0.6 0.85", style="rounded"];
	17[label = "variant_annotation", color = "0.20 0.6 0.85", style="rounded"];
	18[label = "sort_vcf", color = "0.60 0.6 0.85", style="rounded"];
	16 -> 0
	12 -> 0
	1 -> 0
	8 -> 1
	2 -> 1
	3 -> 2
	7 -> 3
	4 -> 3
	5 -> 4
	6 -> 5
	5 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	5 -> 11
	13 -> 12
	15 -> 13
	14 -> 13
	6 -> 13
	17 -> 16
	18 -> 17
	13 -> 18
	6 -> 18
}            
